<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" type="text/css" rel="stylesheet" >
    <title>Character</title>
</head>
<body>
    <div class="charWrapper">
        <div class="face">
            <div class="faceLine">
                <div class="bolt top+left"></div>
            </div>
            <div class="faceScreen">
                <div class="shine first"></div>
                <div class="shine second"></div>
            </div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth">
                <div class="hideMouth"></div>
            </div>
        </div>
    </div>
</body>
</html>